@import "susy";
@import _map.scss


// shorthand
$desktop: 12 (80px 30px) split
$pad: 6 (70px 30px) split

$w_desktop: 12 split
$w_pad: 6 split

$breakpoint_desktop: 891px
$breakpoint_pad: 0 890px

$susy: (debug: (image: hide))

@mixin yellow_btn
	display: block
	width: inherit
	background: #FFE893
	padding: 10px 40px
	margin-right: 20px
	border-radius: 50px
	color: #014343
	font-size: 17px
	font-weight: 500
	transition: all .2s
	&:hover
		background: #FFC517
		color: #195F5F


.activity_wrapper
	+susy-breakpoint($breakpoint_pad, $w_pad)
		+container
		background: #FFFBF0
		padding-top: 90px
		overflow: hidden
		position: relative
		h1 
			font-size: 30px
			color: #014343
			line-height: 1.2
			font-weight: 700
			margin-bottom: 30px
		h2
			font-size: 20px
			color: #014343
			line-height: 1.5
			font-weight: 400

		h4
			font-size: 18px
			color: #014343
			line-height: 1.5
			font-weight: 500

		h3
			font-size: 25px
			color: #014343
			line-height: 1.3
			font-weight: 600
			margin-bottom: 10px
		h5
			font-size: 25px
			color: #014343
			line-height: 1.3
			font-weight: 600
			margin-bottom: 10px
		p
			font-size: 16px
			color: #014343
			line-height: 1.5
			font-weight: 400

	+susy-breakpoint($breakpoint_desktop, $w_desktop)
		+container
		background: #FFFBF0
		padding-top: 90px
		position: relative
		h1
			font-size: 45px
			color: #014343
			line-height: 1.2
			font-weight: 700
			margin-bottom: 30px
		h2
			font-size: 20px
			color: #014343
			line-height: 1.5
			font-weight: 400

		h4
			font-size: 25px
			color: #014343
			line-height: 1.5
			font-weight: 500

		h3
			font-size: 35px
			color: #014343
			line-height: 1.3
			font-weight: 600
			margin-bottom: 10px
		h5
			font-size: 25px
			color: #014343
			line-height: 1.3
			font-weight: 600
			margin-bottom: 20px
		p
			font-size: 20px
			color: #014343
			line-height: 1.5
			font-weight: 400

.activity_top_section_wrapper
	+susy-breakpoint($breakpoint_pad, $w_pad)
		+container
		.main
			width: 100%
			.slick-prev
				width: 69px
				height: 69px
				top: 90%
				left: 30% 
				z-index: 100
				background: url(../img/btn_to_left.svg)
				background-repeat: no-repeat
				background-size: 100%
				&::before
					display: none
				&:hover
					background: url(../img/btn_to_left-hover.svg)
					background-repeat: no-repeat
					background-size: 100%
			.slick-next
				width: 69px
				height: 69px
				top: 90%
				left: 55%
				z-index: 101
				background: url(../img/btn_to_right.svg)
				background-repeat: no-repeat
				background-size: 100%
				&::before
					display: none
				&:hover
					background: url(../img/btn_to_right-hover.svg)
					background-repeat: no-repeat
					background-size: 100%
	+susy-breakpoint($breakpoint_desktop, $w_desktop)
		+container
		.main
			width: 100%
			.slick-prev
				display: none
				width: 69px
				height: 69px
				top: 90%
				left: 80%
				z-index: 100
				background: url(../img/btn_to_left.svg)
				background-repeat: no-repeat
				background-size: 100%
				&::before
					display: none
				&:hover
					background: url(../img/btn_to_left-hover.svg)
					background-repeat: no-repeat
					background-size: 100%
			.slick-next
				display: none
				width: 69px
				height: 69px
				top: 90%
				left: 87%
				z-index: 101
				background: url(../img/btn_to_right.svg)
				background-repeat: no-repeat
				background-size: 100%
				&::before
					display: none
				&:hover
					background: url(../img/btn_to_right-hover.svg)
					background-repeat: no-repeat
					background-size: 100%
		


.activity_top_section	
	+susy-breakpoint($breakpoint_pad, $w_pad)
		+container
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		padding: 20px 30px 30px 30px
		margin-bottom: 50px
		position: relative
		.for_flex
			flex-direction: column
			.top_description
				width: 100%
				span
					display: block 
					font-size: 14px
					font-weight: 400
					color: #014343
					margin-bottom: 10px

				
				.btn_row
					justify-content: flex-start
					// align-items: flex-start
			.slide_ad
				width: 100%
				padding-left: 0px
				display: flex
				flex-direction: column
				justify-content: flex-end
				align-items: flex-end
				.slider_wrapper
					width: 100%
					display: flex
					flex-direction: row
					justify-content: center
					align-items: center
					margin-bottom: 20px
					img
						display: block
						width: 100%
				.slider_btn
					display: flex
					flex-direction: row
					justify-content: center
					align-items: center
					.go_left, .go_right
						margin-left: 20px
	+susy-breakpoint($breakpoint_desktop, $w_desktop)
		+container
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		padding: 100px 100px
		margin-bottom: 50px
		position: relative
		.for_flex
			.top_description
				width: 30%
				span
					display: block 
					font-size: 14px
					font-weight: 400
					color: #014343
					margin-bottom: 5px

				.btn_row
					justify-content: flex-start
					// align-items: flex-start
			.slide_ad
				width: 70%
				padding-left: 30px
				display: flex
				flex-direction: column
				justify-content: flex-end
				align-items: flex-end
				.slider_wrapper
					width: 90%
					display: flex
					flex-direction: row
					justify-content: center
					align-items: center
					margin-bottom: 20px
					img
						display: block
						width: 100%
				.slider_btn
					display: flex
					flex-direction: row
					justify-content: center
					align-items: center
					.go_left, .go_right
						margin-left: 20px




.activity_list
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 0 20px
		position: relative
		overflow: hidden
		.item_row
			display: flex
			flex-direction: column
			justify-content: space-between
			align-items: center
			.blog_item
				display: block
				width: 100%
				margin-bottom: 50px
				img 
					display: block
					width: 100%
					margin-bottom: 16px
				h3
					font-size: 21px
				h4
					font-size: 23px
					font-weight: 700
					margin-bottom: 10px
					line-height: 1.3 
				p
					font-size: 16px
					margin-bottom: 20px
					
				.item_bottom
					display: flex
					flex-direction: row
					justify-content: space-between
					align-items: center
					font-size: 16px
					color: #014343
			.activity_item
				width: 100%
				margin-bottom: 50px
				img 
					display: block
					width: 100%
					margin-bottom: 16px
				h3
					font-size: 21px
				h4
					font-size: 23px
					font-weight: 700
					margin-bottom: 10px
					line-height: 1.3
				p
					font-size: 16px
					margin-bottom: 20px
					
				.item_bottom
					display: flex
					flex-direction: row
					justify-content: space-between
					align-items: center
					font-size: 16px
					color: #014343
		.announcement_list
			padding: 0 10px
			.announcement_item
				display: flex
				flex-direction: row
				justify-content: space-between
				align-items: center
				padding: 10px 0
				border-bottom: 2px solid #014343 
				transition: all .3s
				.des
					h3 
						font-size: 21px
					p
						font-size: 18px
				.arrow_icon
					font-size: 30px
					color: #019E96
					margin-right: 10px
					transition: all .3s
				
		.pagination
			display: flex
			flex-wrap: wrap
			flex-direction: row
			justify-content: center
			align-items: center
			margin: 40px 20px
			.num
				width: 38px
				height: 38px
				border-radius: 50%
				color: #014343 
				border: 1px solid #014343 
				margin: 10px 10px
				font-size: 17px
				font-weight: 700
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				
	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 0 90px
		position: relative
		.item_row
			width: 100%
			display: flex
			flex-wrap: wrap
			flex-direction: row
			justify-content: space-between
			align-items: flex-start
			margin-bottom: 80px
			.blog_item
				display: block
				width: 47%
				margin-bottom: 50px
				img 
					display: block
					width: 100%
					margin-bottom: 16px
				h3
					font-size: 23px
				h4
					font-size: 23px
					font-weight: 700
					margin-bottom: 10px
					line-height: 1.3
				p
					font-size: 16px
					margin-bottom: 20px
					
				.item_bottom
					display: flex
					flex-direction: row
					justify-content: space-between
					align-items: center
					font-size: 16px
					color: #014343


			.activity_item
				display: block
				width: 30%
				margin-bottom: 50px
				img 
					display: block
					width: 100%
					margin-bottom: 16px
				h3
					font-size: 23px 
				h4
					font-size: 23px
					font-weight: 700
					margin-bottom: 10px
					line-height: 1.3
				p
					font-size: 16px
					margin-bottom: 10px
					
				.item_bottom
					display: flex
					flex-direction: row
					justify-content: space-between
					align-items: center
					font-size: 16px
					color: #014343
		.announcement_list
			padding: 0 60px
			.announcement_item
				display: flex
				flex-direction: row
				justify-content: space-between
				align-items: center
				padding: 15px 0
				border-bottom: 2px solid #014343 
				transition: all .3s
				.des
					h3
						font-size: 21px
						margin-bottom: 0px
					p
						font-size: 18px
				.arrow_icon
					font-size: 30px
					color: #019E96
					margin-right: 30px
					transition: all .3s
				&:hover
					.des
						h3 
							font-size: 21px
							color: #019E96
						p
							font-size: 18px
							color: #019E96
					.arrow_icon
						font-size: 30px
						color: #014343 
						margin-right: 10px

		.pagination
			display: flex
			flex-wrap: wrap
			flex-direction: row
			justify-content: center
			align-items: center
			margin: 40px 0
			.num
				display: block
				width: 38px
				height: 38px
				border-radius: 50%
				color: #014343 
				border: 1px solid #014343 
				margin: 0 10px
				font-size: 17px
				font-weight: 700
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				cursor: pointer
				transition: all .3s
				&:hover
					background: #FFDA6C
					border: 1px solid #FFDA6C




.filter_row
	width: 100%
	overflow: auto
	padding: 0 20px			
.filter_section
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		margin-top: 50px
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		border: 1px solid #014343
		border-radius: 50px
		padding: 8px 8px
		margin-bottom: 50px
		overflow: auto
		position: relative
		a 
			display: block
			margin-right: 10px
			padding: 10px 10px
			color: #FFF
			font-size: 16px
			font-weight: 600
			&:nth-last-child(1)
				margin: 0
			h2 
				color: #014343
	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		max-width: 80%	
		padding: 0 90px
		margin-top: 50px
		margin: 0 auto
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		border: 1px solid #014343
		border-radius: 50px
		padding: 8px 8px
		margin-top: 90px
		margin-bottom: 50px
		position: relative
		a 
			display: block
			margin-right: 10px
			padding: 10px 20px
			font-size: 16px
			color: #FFF
			font-weight: 600
			transition: all .3s
			&:nth-last-child(1)
				margin: 0
			h2 
				color: #014343
			&:hover
				background: #FFF4CB
				border-radius: 50px

	
	
.filter_row_blog
	width: 100%
	overflow: auto	
	padding: 0 20px
	&:-webkit-scrollbar
		width: 0px
		background-color: transparent
.filter_section_blog
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		margin-top: 50px
		border: 1px solid #014343
		border-radius: 50px
		padding: 8px 8px
		margin-bottom: 50px
		display: -webkit-box
		overflow: auto
		position: relative
		white-space: nowrap
		-webkit-overflow-scrolling: touch
		scrollbar-width: none
		&:-webkit-scrollbar 
			background-color: transparent
		.filter_row
			// width: max-content
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: center
			a 
				display: block
				margin-right: 10px
				padding: 10px 10px
				color: #FFF
				font-size: 16px
				font-weight: 600
				&:nth-last-child(1)
					margin: 0
				h2 
					color: #014343
	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		width: fit-content
		margin-top: 50px
		border: 1px solid #014343
		border-radius: 50px
		padding: 8px 0px
		margin-bottom: 50px
		overflow: auto
		position: relative
		.filter_row
			width: fit-content
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			a 
				display: block
				width: fit-content
				margin-right: 10px
				padding: 10px 30px
				font-size: 16px
				color: #FFF
				font-weight: 600
				transition: all .3s
				&:nth-last-child(1)
					margin: 0
				h2 
					color: #014343
				&:hover
					background: #FFF4CB
					border-radius: 50px
					color: #FFF
				

	





.filter_on
	background: #014343 
	padding: 10px 30px
	border-radius: 50px
	h2 
		color: #FFF !important
	&:hover
		background: #014343 !important
		padding: 10px 30px !important
		border-radius: 50px !important
		h2 
			color: #FFF !important





.for_flex
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
.page_on
	background: #014343 
	color: #FFF !important


.for_height_50
	height: 50px


.inside_top
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 0 30px
		position: relative
		h5
			font-size: 14px
			font-weight: 400
		span
			display: block 
			font-size: 14px
			font-weight: 400
			color: #014343
			margin-bottom: 10px
		.for_flex-row
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
			.count
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				.watch
					color: #014343 
					margin: 0 10px
				.heart
					color: #014343 
					margin: 0 10px
	
			.social
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				margin: 30px 0
				font-size: 16px
				.like, .share
					color: #014343 
					margin: 0 10px
					padding: 5px 20px
					border-radius: 50px
					border: 1px solid #014343
					display: flex
					flex-direction: row
					justify-content: center
					align-items: center
					cursor: pointer
					p 
						display: none
						font-size: 16px
						margin-left: 10px
	
	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		position: relative
		padding: 0 90px
		h5
			font-size: 14px
			font-weight: 400
		span
			display: block 
			font-size: 14px
			font-weight: 400
			color: #014343
			margin-bottom: 10px
		.for_flex-row
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
			.count
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				.watch
					color: #014343 
					margin: 0 10px
				.heart
					color: #014343 
					margin: 0 10px

			.social
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				margin: 30px 0
				font-size: 16px
				.like, .share
					color: #014343 
					margin: 0 10px
					padding: 0 20px
					border-radius: 50px
					border: 1px solid #014343
					display: flex
					flex-direction: row
					justify-content: center
					align-items: center
					cursor: pointer
					transition: all .3s
					p 
						display: block
						font-size: 16px
						margin-left: 10px
					&:hover
						background: #014343
						color: #FFF
						p
							color: #FFF
		
			

// .inside_section_a
.inside_section_a
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 30px 30px
		background: #FCF5E4
		margin: 0 30px
		margin-bottom: 30px
		position: relative
		.des
			border-left: 2px solid #014343
			padding-left: 50px
		.prize_list
			margin-top: 30px
			border: 1px solid #014343
			display: flex
			flex-wrap: wrap
			flex-direction: row
			justify-content: flex-start
			align-items: flex-start
			padding: 30px 20px
			margin-bottom: 50px
			.name_item
				color: #014343
				font-size: 18px
				margin: 5px 15px
	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 30px 90px
		background: #FCF5E4
		margin-bottom: 30px
		position: relative
		.des
			border-left: 2px solid #014343
			padding-left: 50px
		.prize_list
			margin-top: 30px
			border: 1px solid #014343
			display: flex
			flex-wrap: wrap
			flex-direction: row
			justify-content: flex-start
			align-items: flex-start
			padding: 30px
			margin-bottom: 50px
			.name_item
				color: #014343
				font-size: 20px
				margin: 5px 20px



// .inside_section_b
.inside_section_b
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 0 30px
		margin-bottom: 50px
		position: relative
		.des
			border-left: 2px solid #014343
			padding-left: 50px
		a
			color: #019E96
	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 30px 90px
		margin-bottom: 50px
		position: relative
		.des
			border-left: 2px solid #014343
			padding-left: 50px
		a
			color: #019E96

// .inside_section_c
.inside_section_c
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 30px 30px
		margin-bottom: 50px
		position: relative
		img 
			display: block
			width: 100%
			margin-bottom: 50px
		h4
			margin: 20px
			font-size: 20px

		.des
			padding: 0 30px
			ul
				margin-left: 20px
				li 
					font-size: 16px
					color: #014343
					list-style: decimal outside
					line-height: 1.5
					margin-bottom: 10px
			.list
				padding-left: 10px
				ul 
					li 
						font-size: 16px
						color: #014343
						list-style: disc outside
						line-height: 1.5
	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 30px 90px
		margin-bottom: 50px
		position: relative
		img 
			display: block
			width: 100%
			margin-bottom: 50px
		h4
			margin: 50px
		.des
			padding: 0 50px
			ul
				margin-left: 30px
				li 
					font-size: 18px
					color: #014343
					list-style: decimal outside
					line-height: 1.5
					margin-bottom: 10px
			.list
				padding-left: 10px
				ul 
					li 
						font-size: 18px
						color: #014343
						list-style: disc outside
						line-height: 1.5


// inside_section_d
.inside_section_d
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 30px 30px
		position: relative
		.section_row
			display: flex
			flex-direction: column
			justify-content: space-between
			align-items: center
			margin-bottom: 50px
			.banner_img
				width: 100%
				margin-bottom: 30px
				img 
					display: block
					width: 100%
			.banner_des
				width: 100%
				padding: 0 20px
				h4 
					font-size: 20px
				ul
					margin-left: 30px
					li 
						font-size: 16px
						color: #014343
						list-style: decimal outside
						line-height: 1.5
						margin-bottom: 10px

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 30px 90px
		position: relative
		.section_row
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
			margin-bottom: 50px
			.banner_img
				width: 47%
				img 
					display: block
					width: 100%
			.banner_des
				width: 47%
				padding: 0 30px
				h4 
					font-size: 25px
					margin-bottom: 20px

				ul
					margin-left: 30px
					li 
						font-size: 18px
						color: #014343
						list-style: decimal outside
						line-height: 1.5
						margin-bottom: 10px



// inside_notice

.inside_notice
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 30px 30px
		margin: 0 30px
		background: #F5F1E4
		border-radius: 25px
		margin-bottom: 90px
		position: relative
		h6 
			font-size: 20px
		p
			font-size: 14px
			line-height: 1.8
		.see_more
			width: 200px
			margin: 30px auto
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			cursor: pointer
			p 
				margin-bottom: 5px
			i 
				color: #014343
				font-size: 20px
	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 0px 90px
		background: #F5F1E4
		border-radius: 25px
		margin-bottom: 90px
		position: relative
		height: 500px
		overflow: hidden
		transition: all .3s
		.inside_notice_content
			padding: 30px 0px
			h6 
				font-size: 20px
			p
				font-size: 14px
				line-height: 1.8
		.see_more
			position: absolute
			left: 0px
			bottom: 0px
			background: #F5F1E4
			width: 100%
			margin: 0px auto
			padding: 15px 0
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			cursor: pointer
			p 
				margin-bottom: 5px
			i 
				color: #014343
				font-size: 20px

.open
	height: auto !important
	i 
		transform: rotate(180deg)

.blog_content
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 0 30px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		margin-bottom: 90px
		p 
			width: 80%
			font-size: 18px
			margin-bottom: 20px
			
		img 
			display: block
			margin: 50px 0
			width: 100%
	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 0 90px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		margin-bottom: 90px
		p 
			width: 80%
			font-size: 18px
			margin-bottom: 20px
			
		img 
			display: block
			margin: 50px 0
			width: 100%