@import "susy";
@import _map.scss


// shorthand
$desktop: 12 (80px 30px) split
$pad: 6 (70px 30px) split

$w_desktop: 12 split
$w_pad: 6 split

$breakpoint_desktop: 891px
$breakpoint_pad: 0 890px

$susy: (debug: (image: hide))

@mixin yellow_btn
	display: block
	width: inherit
	background: #FFE893
	padding: 10px 40px
	margin-right: 20px
	border-radius: 50px
	color: #014343
	font-size: 17px
	font-weight: 500
	transition: all .2s
	&:hover
		transform: scale(1.1)


.digital_service_wrapper
	+susy-breakpoint($breakpoint_pad, $w_pad)
		+container
		background: #FFFBF0
		padding-top: 
		overflow: hidden
		h2 
			font-size: 30px
			color: #014343
			line-height: 1.2
			font-weight: 700
			margin-bottom: 30px
		h4
			font-size: 18px
			color: #014343
			line-height: 1.5
			font-weight: 500

		h6
			font-size: 25px
			color: #014343
			line-height: 1.3
			font-weight: 600
			margin-bottom: 10px
		h5
			font-size: 25px
			color: #014343
			line-height: 1.3
			font-weight: 600
			margin-bottom: 10px
		p
			font-size: 16px
			color: #014343
			line-height: 1.5
			font-weight: 400

	+susy-breakpoint($breakpoint_desktop, $w_desktop)
		+container
		background: #FFFBF0
		padding-top: 90px
		h2 
			font-size: 45px
			color: #014343
			line-height: 1.2
			font-weight: 700
			margin-bottom: 30px
		h4
			font-size: 25px
			color: #014343
			line-height: 1.5
			font-weight: 500

		h6
			font-size: 35px
			color: #014343
			line-height: 1.3
			font-weight: 600
			margin-bottom: 10px
		h5
			font-size: 25px
			color: #014343
			line-height: 1.3
			font-weight: 600
			margin-bottom: 20px
		p
			font-size: 20px
			color: #014343
			line-height: 1.5
			font-weight: 400


.digital_service_top_section
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		padding: 120px 30px 30px 30px
		.t_description
			width: 100%
			margin-bottom: 30px
			
		.svg_img
			width: 90%
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			overflow: hidden
			img
				width: 150%


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		padding: 80px 50px
		.t_description
			width: 40%
			.btn_row
				display: flex
				flex-direction: column
				justify-content: center
				align-items: flex-start
				margin-top: 40px
				margin-bottom: 50px
				.go_btn
					+yellow_btn
		.svg_img
			width: 60%
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			img 
				width: 70%


.accounting_top-bg
	+susy-breakpoint($breakpoint_pad, $w_pad)
		+container
		width: 100%
		background: url("../img/digital_wave_01a.svg") bottom
		background-size: 150%
		background-repeat: no-repeat
		
	+susy-breakpoint($breakpoint_desktop, $w_desktop)
		+container
		width: 100%
		background: url("../img/digital_wave_01a.svg") bottom
		background-size: 100%
		background-repeat: no-repeat
	
.creditcard_pay_top-bg
	+susy-breakpoint($breakpoint_pad, $w_pad)
		+container
		width: 100%
		background: url("../img/digital_wave_01b.svg") bottom
		background-size: 150%
		background-repeat: no-repeat
		
	+susy-breakpoint($breakpoint_desktop, $w_desktop)
		+container
		width: 100%
		background: url("../img/digital_wave_01b.svg") bottom
		background-size: 100%
		background-repeat: no-repeat
	

.loan_top-bg
	+susy-breakpoint($breakpoint_pad, $w_pad)
		+container
		width: 100%
		background: url("../img/digital_wave_01c.svg") bottom
		background-size: 150%
		background-repeat: no-repeat
		
	+susy-breakpoint($breakpoint_desktop, $w_desktop)
		+container
		width: 100%
		background: url("../img/digital_wave_01c.svg") bottom
		background-size: 100%
		background-repeat: no-repeat
	
.finance_top-bg
	+susy-breakpoint($breakpoint_pad, $w_pad)
		+container
		width: 100%
		background: url("../img/digital_wave_01d.svg") bottom
		background-size: 150%
		background-repeat: no-repeat

	+susy-breakpoint($breakpoint_desktop, $w_desktop)
		+container
		width: 100%
		background: url("../img/digital_wave_01d.svg") bottom
		background-size: 100%
		background-repeat: no-repeat
	
.exchange_top-bg
	+susy-breakpoint($breakpoint_pad, $w_pad)
		+container
		width: 100%
		background: url("../img/digital_wave_01e.svg") bottom
		background-size: 150%
		background-repeat: no-repeat
		
	+susy-breakpoint($breakpoint_desktop, $w_desktop)
		+container
		width: 100%
		background: url("../img/digital_wave_01e.svg") bottom
		background-size: 100%
		background-repeat: no-repeat
		






.btn_row
	+susy-breakpoint($breakpoint_pad, $w_pad)
		+container
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		margin-top: 40px
		margin-bottom: 50px
		.go_btn
			+yellow_btn
			margin-right: 0
			margin-bottom: 20px


	+susy-breakpoint($breakpoint_desktop, $w_desktop)
		+container
		display: flex
		flex-direction: row
		justify-content: center
		align-items: flex-start
		margin-top: 40px
		margin-bottom: 50px
		.go_btn
			+yellow_btn


.exchange_row
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	margin-top: 20px
	a
		display: block
		margin: 0 30px
		color: #014343
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		img 
			margin-left: 8px







.two_card_section_wrapper
	+susy-breakpoint($breakpoint_pad, $w_pad)
		+container
		background: #FFD24E

	+susy-breakpoint($breakpoint_desktop, $w_desktop)
		+container
		background: 
		background: url("../img/digital_wave_03.svg") bottom #FFD24E
		background-size: 100%
		background-repeat: no-repeat
.two_card_section
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 0 30px

		.two_card_row
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			.card_item
				width: 100%
				margin: 30px
				background: #FFF
				border-radius: 60px
				overflow: hidden
				img
					display: block
					width: 100%
					margin-bottom: 30px
				.des_w
					padding: 0 50px
					h6 
						font-size: 25px
					p 
						font-size: 16px
						font-weight: 400
						line-height: 1.6
					.btn_row
						display: flex
						flex-direction: column
						justify-content: center
						align-items: flex-start
						margin-top: 40px
						margin-bottom: 50px
						.go_btn
							+yellow_btn

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 0 50px

		.two_card_row
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			.card_item
				width: 40%
				margin: 30px
				background: #FFF
				border-radius: 60px
				overflow: hidden
				img
					display: block
					width: 100%
					margin-bottom: 30px
				.des_w
					padding: 0 50px
					h6 
						font-size: 25px
					p 
						font-size: 16px
						font-weight: 400
						line-height: 1.6
					.btn_row
						display: flex
						flex-direction: column
						justify-content: center
						align-items: flex-start
						margin-top: 40px
						margin-bottom: 50px
						.go_btn
							+yellow_btn


.wave_border-m
	+susy-breakpoint($breakpoint_pad, $w_pad)
		+container
		margin-top: -3px
		img 
			display: block
			width: 100%

	+susy-breakpoint($breakpoint_desktop, $w_desktop)
		+container
		img 
			display: none
			width: 100%

.wave_border
	+susy-breakpoint($breakpoint_pad, $w_pad)
		+container
		img 
			display: none
			width: 100%

	+susy-breakpoint($breakpoint_desktop, $w_desktop)
		+container
		margin-top: -3px
		img 
			display: block
			width: 100%





.four_card_section
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 30px
		h6 
			text-align: center
		p
			text-align: center
		.icon_row 
			display: flex
			flex-wrap: wrap
			flex-direction: row
			justify-content: space-around
			align-items: flex-start
			margin-top: 30px
			.icon_item
				width: 50%
				padding: 0 10px
				img 
					width: 100%
					display: block
					margin-bottom: 20px
				p 
					font-size: 20px
				.btn_row
					margin-top: 20px
					



	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 50px
		h6 
			text-align: center
		p
			text-align: center
		.icon_row 
			display: flex
			flex-direction: row
			justify-content: space-around
			align-items: flex-start
			margin-top: 30px
			.icon_item
				width: 21%
				img 
					width: 100%
					display: block
					margin-bottom: 20px
				p 
					font-size: 20px
		

.slider_section
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 30px
		h6 
			text-align: center
		p
			text-align: center
			width: 90%
			margin: 0 auto
		.slider_content
			width: 100%
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			margin: 30px auto
			img 
				width: 100%
		.btn_row
			align-items: center


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 50px
		h6 
			text-align: center
		p
			text-align: center
			width: 60%
			margin: 0 auto
		.slider_content
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			margin: 50px




.three_card_section_wrap
	+susy-breakpoint($breakpoint_pad, $w_pad)
		+container
		background: 
		background: #DF4647


	+susy-breakpoint($breakpoint_desktop, $w_desktop)
		+container
		background: 
		background: url("../img/digital_wave_03b.svg") bottom #DF4647
		background-size: 100%
		background-repeat: no-repeat

.three_card_section_wrap_green
	+susy-breakpoint($breakpoint_pad, $w_pad)
		+container
		background: #2DC99A


	+susy-breakpoint($breakpoint_desktop, $w_desktop)
		+container
		background: url("../img/digital_wave_03c.svg") bottom #2DC99A
		background-size: 100%
		background-repeat: no-repeat

.three_card_section_wrap_blue
	+susy-breakpoint($breakpoint_pad, $w_pad)
		+container
		background: #00AFFF

	+susy-breakpoint($breakpoint_desktop, $w_desktop)
		+container
		background: url("../img/digital_wave_03d.svg") bottom #00AFFF
		background-size: 100%
		background-repeat: no-repeat



.three_card_section
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 0 30px
		margin-top: -5px
		h6 
			color: #FFF
			text-align: center
			margin-bottom: 20px
		.three_card_row
			display: flex
			flex-direction: column
			justify-content: space-around
			align-items: center
			
			.card_item
				width: 90%
				background: #FFF
				padding: 30px 20px
				border-radius: 60px
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				margin-bottom: 50px
				img 
					margin-bottom: 20px
				.btn_row
					margin-bottom: 10px
			.card_item_green
				width: 90%
				background: #FFF
				border-radius: 60px
				display: flex
				flex-direction: column
				justify-content: center
				align-items: flex-start
				margin-bottom: 30px
				overflow: hidden
				img
					display: block
					width: 100%
				.des
					padding: 0 30px
					width: 100%
					h6 
						color: #014343
						text-align: center
						
					p
						color: #014343
						text-align: center
					img 
						display: block
						width: 100%
					.btn_row
						margin-top: 10px
						justify-content: center
						a 
							margin-right: 0

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 0 50px
		h6 
			color: #FFF
			text-align: center
			margin-bottom: 20px
		.three_card_row
			display: flex
			flex-direction: row
			justify-content: space-around
			align-items: center
			
			.card_item
				width: 30%
				background: #FFF
				padding: 30px 20px
				border-radius: 60px
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				margin-bottom: 50px
				img 
					margin-bottom: 20px
				.btn_row
					margin-bottom: 10px
					margin-top: 15px
					.go_btn
						padding: 10px 25px
						margin: 0 5px
			.card_item_green
				width: 30%
				background: #FFF
				border-radius: 60px
				display: flex
				flex-direction: column
				justify-content: center
				align-items: flex-start
				margin-bottom: 0px
				overflow: hidden
				img
					display: block
					width: 100%
				.des
					padding: 0 30px
					width: 100%
					h6 
						color: #014343
						text-align: center
						
					p
						color: #014343
						text-align: center
					img 
						display: block
						width: 100%
					.btn_row
						margin-top: 10px
						justify-content: center
						a 
							margin-right: 0



.three_icon_section
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 50px
		
		h6 
			text-align: center
		p
			text-align: center
		.three_icon_row
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			margin-top: 30px
			
			.icon_item
				width: 100%
				img 
					width: 100%
					display: block
					margin-bottom: 20px
				p 
					font-size: 20px

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 50px
		
		h6 
			text-align: center
		p
			text-align: center
		.three_icon_row
			display: flex
			flex-direction: row
			justify-content: space-around
			align-items: flex-start
			margin-top: 30px
			
			.icon_item
				width: 21%
				img 
					width: 100%
					display: block
					margin-bottom: 20px
				p 
					font-size: 20px




.digital_two_mobile
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 30px
		.two_mobile_row
			width: 100%
			display: flex
			flex-direction: column
			justify-content: space-around
			align-items: center
			margin-top: 30px
			
			.mobile_item
				width: 100%
				margin-bottom: 20px
				
			.des_text
				width: 100%
				padding: 0 30px
				h6 
					text-align: center
				.btn_row
					justify-content: flex-start

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 50px
		.two_mobile_row
			width: 100%
			display: flex
			flex-direction: row
			justify-content: space-around
			align-items: center
			margin-top: 30px
			.mobile_item
				width: 40%
				
			.des_text
				width: 45%
				padding: 0 30px
				.btn_row
					justify-content: flex-start

.mb-70
	margin-bottom: 70px

.img_w
	img
		display: block
		width: 70% !important
		margin: 0 auto
	

.single_img
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		h6, p
			text-align: center
	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		h6, p
			text-align: center