@import "susy";
@import _map.scss


// shorthand
$desktop: 12 (80px 30px) split
$pad: 6 (70px 30px) split

$w_desktop: 12 split
$w_pad: 6 split

$breakpoint_desktop: 951px
$breakpoint_pad: 0 950px

$susy: (debug: (image: hide))

.slick-dots
	bottom: 15px !important

.slick-dotted.slick-slider
	margin-bottom: 0

.main_image_wrapper_m
	+susy-breakpoint($breakpoint_pad, $w_pad)
		+container
		width: 100%
		margin-top: 70px
		background: #FFFBEF
		.main_slider
			display: none !important
			
		.main_slider_m
			.main
				.slick-prev
					display: none !important
				.slick-next
					display: none !important
			.new_photo
				width: 100%
				position: relative
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				img
					width: 100%
				.main_des_a
					position: absolute
					width: 80%
					padding: 30px
					left: 10%
					top: 15%
					h1
						font-size: 40px
						font-weight: 900
						color: #014343
						line-height: 1.3
			
					span
						font-size: 40px
						font-weight: 900
						color: #014343
						line-height: 1.3
					img 
						width: 220px !important
				.main_banner_b
					display: flex
					flex-direction: column
					justify-content: center
					align-items: center
					width: 100%
					position: absolute
					.main_des_b
						width: 80%
						padding-right: 0px
						h1
							font-size: 50px
							font-weight: 900
							color: #014343
							line-height: 1.3
							margin-bottom: 30px	
						h2
							font-size: 40px
							font-weight: 900
							color: #014343
							line-height: 1.3
							margin-bottom: 30px	
						p 
							font-size: 20px
							color: #014343
						.btn_row
							justify-content: flex-start
					.banner_img
						width: 80%
						margin-bottom: 30px
				
		.detail_main_image
			height: 400px
			background-size: cover
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			margin-bottom: 80px
			padding-top: 80px
			h2
				font-size: 40px
				color: #FFF
				font-weight: 900
	+susy-breakpoint($breakpoint_desktop, $w_desktop)
		display: none




	
.main_image_wrapper
	+susy-breakpoint($breakpoint_pad, $w_pad)
		+container
		display: none
		height: 1px

	+susy-breakpoint($breakpoint_desktop, $w_desktop)
		+container
		width: 100%
		background: #FFFBEF
		.main_slider_m
			display: none
		.main_slider
			.main
				.slick-prev
					width: 69px
					height: 69px
					background: #190
					top: 90%
					left: 84%
					z-index: 500
					background: url(../img/btn_to_left.svg)
					background-repeat: no-repeat
					background-size: 100%
					&::before
						display: none
					&:hover
						background: url(../img/btn_to_left-hover.svg)
						background-repeat: no-repeat
						background-size: 100%
				.slick-next
					width: 69px
					height: 69px
					background: #190
					top: 90%
					left: 90%
					z-index: 501
					background: url(../img/btn_to_right.svg)
					background-repeat: no-repeat
					background-size: 100%
					&::before
						display: none
					&:hover
						background: url(../img/btn_to_right-hover.svg)
						background-repeat: no-repeat
						background-size: 100%

			.new_photo
				width: 100%
				position: relative
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				overflow: hidden
				.img_a
					width: 100%
					// transition: all .3s			
					
				.img_b
					width: 100%
					position: absolute
					bottom: 0
					left: 0
				.img_c
					position: absolute
					width: 12%
					right: 20%
					bottom: 10%
					// transition: all 1s
					
				.img_d
					position: absolute
					width: 6%
					animation: index_robat 12s linear infinite 
				.paper_01
					position: absolute
					width: 15px
					top: 60%
					left: 5%
					animation: paper_01 3s linear infinite alternate
				.paper_02
					position: absolute
					width: 15px
					top: 12%
					left: 50%
					animation: paper_02 4s linear infinite alternate

				.paper_03
					position: absolute
					width: 15px
					top: 25%
					right: 40%
					animation: paper_03 3s linear infinite alternate
				.paper_04
					position: absolute
					width: 15px
					top: 20%
					right: 20%
					animation: paper_04 5s linear infinite alternate
				.paper_05
					position: absolute
					width: 15px
					top: 30%
					right: 10%
					animation: paper_05 4s linear infinite alternate
				img
					width: 100%
				.main_des_a
					position: absolute
					width: 50%
					padding: 30px
					left: 10%
					top: 15%
					h1
						font-size: 50px
						font-weight: 900
						color: #014343
						line-height: 1.3
					span
						font-size: 50px
						font-weight: 900
						color: #014343
						line-height: 1.3
					img 
						width: 420px !important

				.main_banner_b
					display: flex
					flex-direction: row
					justify-content: center
					align-items: flex-start
					width: 80%
					position: absolute
					top: 20%
					left: 10%
					
					.main_des_b
						width: 30%
						padding-right: 20px
						h1
							font-size: 50px
							font-weight: 900
							color: #014343
							line-height: 1.3
							margin-bottom: 30px	
						h2
							font-size: 50px
							font-weight: 900
							color: #014343
							line-height: 1.3
							margin-bottom: 30px	
						p 
							font-size: 20px
							color: #014343
						.btn_row
							justify-content: flex-start
						img 
							width: 420px !important
					.banner_img
						width: 75%

		.detail_main_image
			height: 400px
			background-size: cover
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			margin-bottom: 80px
			padding-top: 80px
			h2
				font-size: 40px
				color: #FFF
				font-weight: 900


.go_large
	transform: scale(1.4) !important

.go_running
	right: 30% !important

@keyframes index_robat
	from
		left: 38%
		bottom: 20%
	25%
		left: 42%
		bottom: 34%

	50%
		left: 40%
		bottom: 30%

	to
		left: 38%
		bottom: 20%

@keyframes paper_01
	from
		top: 60%
		left: 5%
		transform: rotate(0deg)
	to
		top: 55%
		left: 8%
		transform: rotate(540deg)
		
@keyframes paper_02
	from
		top: 12%
		left: 50%
	to
		top: 15%
		left: 58%
		
@keyframes paper_03
	from
		top: 40%
		right: 40%
	to
		top: 42%
		right: 41%
		
@keyframes paper_04
	from
		top: 20%
		right: 20%
	to
		top: 23%
		right: 22%
		
@keyframes paper_05
	from
		top: 30%
		right: 10%
		transform: rotate(0deg)
	to
		top: 34%
		right: 12%
		transform: rotate(540deg)
		







// video_section
.video_section
	+susy-breakpoint($breakpoint_pad, $w_pad)
		// background: url("../img/v-mobile.jpg") center
		// background-size: cover
		// background-repeat: no-repeat
	+susy-breakpoint($breakpoint_desktop, $w_desktop)
		// background: url("../img/mobile_bg.jpg") center
		// background-size: cover
		// background-repeat: no-repeat

.video_content
	+susy-breakpoint($breakpoint_pad, $w_pad)
		+container
		position: relative
		overflow: hidden
		.img-des
			display: none
			img
				display: block
				width: 100%
		.img-m
			display: block
			img
				display: block
				width: 100%
		.video_wave_top
			position: absolute
			width: 255%
			top: -1px
			right: 0%
			img
				display: block
				width: 100%

		.video_wave_bottom
			position: absolute
			width: 130%
			bottom: -5px
			right: -20px
			img
				display: block
				width: 100%
		.play_btn
			position: absolute
			width: 80px
			left: 50%
			margin-left: -40px
			bottom: 10%
			cursor: pointer
			transition: all .3s
			&:hover
				transform: scale(1.1)

	+susy-breakpoint($breakpoint_desktop, $w_desktop)
		+container
		// height: 800px
		position: relative
		overflow: hidden
		margin-top: -2px
		.img-des
			display: block
			img
				display: block
				width: 100%
		.img-m
			display: none
			img
				display: block
				width: 100%
		.video_wave_top
			position: absolute
			width: 105%
			top: -5px
			img
				display: block
				width: 100%

		.video_wave_bottom
			position: absolute
			width: 50%
			bottom: -5px
			right: 0
			img
				display: block
				width: 100%
		.play_btn
			position: absolute
			right: 5%
			bottom: 10%
			cursor: pointer
			transition: all .3s
			&:hover
				transform: scale(1.1)



// what_is_efingo
.what_is_efingo
	+susy-breakpoint($breakpoint_pad, $w_pad)
		+container
		background: #FFB831
		position: relative
	+susy-breakpoint($breakpoint_desktop, $w_desktop)
		+container
		background: #FFB831
		position: relative
		overflow: hidden








.what_is_efingo_content
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 50px 30px
		position: relative
		// height: 800px
		// background: url("../img/wave-yellow-01.svg") 50% 255%
		// background-size: 2500px
		// background-repeat: no-repeat

		.what_is_efingo_des
			// position: absolute
			width: 100%
			z-index: 100
			top: 10%
			left: 18%
			// background: #eee
			h2 
				font-size: 30px
				color: #FFF
				font-weight: 600
			h6
				font-size: 20px
				color: #FFF
				margin-bottom: 50px
			p 
				font-size: 20px
				color: #FFF
				margin-bottom: 50px

		.for_scroll
			overflow: scroll
			overflow-x: auto
	
			.what_is_efingo_card_row
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				width: 1380px
				&::-webkit-scrollbar
					display: none 
				.what_is_efingo_card
					width: 20%
					// height: 380px
					border-radius: 50px
					margin: 30px 10px
					display: flex
					flex-direction: column
					justify-content: flex-start
					align-items: center
					position: relative
					overflow: hidden
					.w-b-a
						width: 100%
						position: absolute
						bottom: -30%
						img 
							display: block
							width: 100%
					.what_is_efingo_img
						
						width: 95%
						margin: 0 auto
						margin-top: 20px
						padding: 20px
						display: flex
						flex-direction: row
						justify-content: center
						align-items: center
						position: relative
						img
							display: block
					.what_is_efingo_text
						width: 100%
						padding: 0 20px
						margin-bottom: 30px
						display: flex
						flex-direction: column
						justify-content: space-around
						align-items: flex-start
						position: relative
						h3
							color: #014343
							font-size: 18px
							font-weight: 600
						p
							color: #014343
							font-size: 14px
						a 
							display: block
							width: 100px
							height: 36px
							background: #FFE893
							font-weight: 600
							font-size: 14px
							color: #014343
							border-radius: 50px
							margin-top: 13px
							display: flex
							flex-direction: row
							justify-content: center
							align-items: center
							transition: all .3s
	

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		position: relative
		height: 800px
		// background: url("../img/wave-yellow-01.svg") 50% 255%
		// background-size: 2500px
		// background-repeat: no-repeat
		display: flex
		flex-direction: column
		justify-content: center
		align-items: flex-start
		padding: 0 50px
		.what_is_efingo_des
			width: 60%
			padding: 0 30px
			margin-bottom: 20px
			// background: #eee
			h2
				font-size: 55px
				color: #FFF
				font-weight: 600
			h6
				font-size: 20px
				color: #FFF
			p
				font-size: 20px
				color: #FFF

		.what_is_efingo_card_row
			width: 100%
			display: flex
			flex-direction: row
			justify-content: center
			align-items: flex-start
			.what_is_efingo_card
				width: 20%
				width: 224px
				height: 418px
				// height: 380px
				border-radius: 50px
				margin: 30px 10px
				display: flex
				flex-direction: column
				justify-content: flex-start
				align-items: center
				position: relative
				overflow: hidden
				.w-b-a
					width: 100%
					height: 600px
					position: absolute
					left: 0
					bottom: -40px
					img 
						display: block
						width: 100%
				.what_is_efingo_img
					width: 100%
					margin: 0 auto
					margin-top: 20px
					padding: 0px
					display: flex
					flex-direction: row
					justify-content: center
					align-items: center
					position: relative
					img
						display: block
				.what_is_efingo_text
					width: 100%
					height: 300px
					padding: 0 20px
					margin-bottom: 30px
					display: flex
					flex-direction: column
					justify-content: space-around
					align-items: flex-start
					position: relative
					h3
						color: #014343
						font-size: 18px
						font-weight: 600
					p
						color: #014343
						font-size: 14px
						height: 93px
						width: 100%
					a 
						display: block
						width: 100px
						height: 36px
						background: #FFE893
						font-weight: 600
						font-size: 14px
						color: #014343
						border-radius: 50px
						margin-top: 13px
						display: flex
						flex-direction: row
						justify-content: center
						align-items: center
						transition: all .3s
						&:hover
							background: #FFC517
							color: #195F5F

				





// efingo_member
.efingo_member
	background: #2DC99A 
	padding: 0px 0px
	position: relative
	overflow: hidden

.efingo_member_content
	+susy-breakpoint($breakpoint_pad, $w_pad)
		+container
		padding: 30px
		position: relative
		// height: 2000px
		// background: url("../img/green_hill.svg") 50% 145%
		background-size: 2500px
		background-repeat: no-repeat

		.efingo_member_des
			width: 100%
			z-index: 100
			h2
				font-size: 25px
				color: #FFF
				font-weight: 600
			h6
				font-size: 20px
				color: #FFF
				margin-bottom: 50px
			p 
				font-size: 20px
				color: #FFF
				margin-bottom: 50px
		.green_hill
			position: absolute
			width: 100%
			bottom: 0
			img
				display: block
				width: 100%
		.efingo_member_card_row
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			.efingo_member_card_item
				width: 100%
				// height: 400px
				background: #FFF
				margin: 0 30px
				// margin-top: 50px
				margin-bottom: 30px
				padding: 20px
				position: relative
				border-radius: 30px
				overflow: hidden
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				.w-b-w
					display: none
				.member_img
					order: 2
					width: 50%
					padding: 0px
					display: flex
					flex-direction: row
					justify-content: center
					align-items: center

					img
						width: 90%
				.member_text
					order: 1
					width: 60%
					padding: 0 0px
	
					h3
						color: #014343
						font-size: 25px
						font-weight: 600
					p
						color: #014343
						font-size: 14px
					a 
						display: block
						width: 100px
						height: 36px
						background: #FFE893
						font-weight: 600
						font-size: 14px
						color: #014343
						border-radius: 50px
						margin-top: 13px
						display: flex
						flex-direction: row
						justify-content: center
						align-items: center
						transition: all .3s
						&:hover
							transform: scale(1.1)

	+susy-breakpoint($breakpoint_desktop, $w_desktop)
		+container
		position: relative
		height: 800px
		// // background: url("../img/green_hill.svg") 50% 145%
		// background-size: 2500px
		// background-repeat: no-repeat
		.efingo_member_des
			position: absolute
			width: 50%
			z-index: 100
			top: 5%
			left: 18%
		
			h2
				font-size: 55px
				color: #FFF
				font-weight: 600
			h6
				font-size: 20px
				color: #FFF
			p 
				font-size: 20px
				color: #FFF
		.green_hill
			position: absolute
			width: 100%
			bottom: 0
			img
				display: block
				width: 100%
		.efingo_member_card_row
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			.efingo_member_card_item
				width: 350px
				height: 400px
				background: #B7F8E5
				margin: 0 30px
				margin-top: 250px
				position: relative
				border-radius: 60px
				overflow: hidden
				&:nth-child(2)
					margin-top: 180px
					
				.w-b-w
					width: 100%
					position: absolute
					bottom: 0
					img
						display: block
						width: 100%
				.member_img
					position: absolute
					width: 100%
					padding: 30px
					display: flex
					flex-direction: row
					justify-content: center
					align-items: center
					img
						width: 90%
				.member_text
					position: absolute
					width: 100%
					padding: 0 30px
					top: 240px
					h3
						color: #014343
						font-size: 25px
						font-weight: 600
					p
						color: #014343
						font-size: 14px
					a 
						display: block
						width: 100px
						height: 36px
						background: #FFE893
						font-weight: 600
						font-size: 14px
						color: #014343
						border-radius: 50px
						margin-top: 13px
						display: flex
						flex-direction: row
						justify-content: center
						align-items: center
						transition: all .3s
						&:hover
							background: #FFC517
							color: #195F5F





// efingo_activity
.efingo_activity
	background: #F59300
	overflow: hidden
	position: relative
.efingo_activity_content
	+susy-breakpoint($breakpoint_pad, $w_pad)
		+container
		position: relative
		padding: 10px 30px
		overflow: hidden
		.cloud_w_left
			position: absolute
			// width: 800px
			left: 0
			bottom: -250px
			z-index: 10
			img 
				width: 100%	
				display: block
		.cloud_w_right
			display: none
		.main
			.slick-prev,.slick-next
				display: none !important
			.slide_row
				padding-top: 50px
				flex-direction: column
				position: relative
				z-index: 100
				.mobile_circle_bg
					width: 100%
					background: url("../img/mobile_circle_bg.svg") center
					background-size: contain
					background-repeat: no-repeat
					display: flex
					flex-direction: column
					justify-content: center
					align-items: center
					margin-bottom: 60px
					img 
						width: 100%	
						display: block
					.mobile_phone
						width: 60%
						.slick-dots
							bottom: -30px !important
							.slick-active
								button
									&::before
										width: 18px
										height: 18px
										border-radius: 50%
										background: #000
				.efingo_activity_des
					width: 100%
					margin-bottom: 30px
					h2 
						font-size: 25px
						color: #FFF
						font-weight: 600
					h3
						font-size: 20px
						color: #FFF
						margin-bottom: 30px
					p 
						font-size: 18px
						color: #014343
					.link_row
						display: flex
						flex-direction: row
						justify-content: flex-start
						align-items: center
						margin-top: 30px
						.seemore
							display: block
							color: #195F5F
							background: #FFE893
							margin-right: 30px
							padding: 8px 30px
							border-radius: 50px
							font-weight: 600
				
						.notice
							display: block
							color: #195F5F
							background: #FFF
							padding: 8px 30px
							border-radius: 50px
							border: 2px solid #195F5F
							font-weight: 600
				
	+susy-breakpoint($breakpoint_desktop, $w_desktop)
		+container
		position: relative
		height: 800px
		.cloud_w_left
			position: absolute
			width: 800px
			left: 0
			bottom: 0
			z-index: 0
			img 
				width: 100%	
				display: block
		.cloud_w_right
			position: absolute
			width: 300px
			right: 0
			bottom: 0
			z-index: 0
			img 
				width: 100%	
				display: block
		.main
			.slick-dots
				bottom: -50px !important
			.slick-prev
				width: 69px
				height: 69px
				background: #190
				top: 100%
				left: 84%
				z-index: 500
				background: url(../img/btn_to_left.svg)
				background-repeat: no-repeat
				background-size: 100%
				&::before
					display: none
				&:hover
					background: url(../img/btn_to_left-hover.svg)
					background-repeat: no-repeat
					background-size: 100%
			.slick-next
				width: 69px
				height: 69px
				background: #190
				top: 100%
				left: 90%
				z-index: 501
				background: url(../img/btn_to_right.svg)
				background-repeat: no-repeat
				background-size: 100%
				&::before
					display: none
				&:hover
					background: url(../img/btn_to_right-hover.svg)
					background-repeat: no-repeat
					background-size: 100%
				
			.slide_row
				padding-top: 90px
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				position: relative
			
				.efingo_activity_des
					width: 30%
					z-index: 100
					top: 20%
					left: 20%
					
					h2
						font-size: 55px
						color: #FFF
						font-weight: 600
					h3
						font-size: 20px
						color: #FFF
						margin-bottom: 120px
					p 
						font-size: 18px
						color: #014343
					.link_row
						display: flex
						flex-direction: row
						justify-content: flex-start
						align-items: center
						margin-top: 30px
						.seemore
							display: block
							color: #195F5F
							background: #FFE893
							margin-right: 30px
							padding: 8px 30px
							border-radius: 50px
							font-weight: 600
							transition: all .3s
							&:hover
								background: #FFC517
								color: #195F5F

						.notice
							display: block
							color: #195F5F
							background: #FFF
							padding: 8px 30px
							border-radius: 50px
							border: 2px solid #195F5F
							font-weight: 600
							transition: all .3s
							&:hover
								background: #014343
								color: #FFF
				.mobile_circle_bg
					width: 30%
					right: 14%
					bottom: 10%
					z-index: 100
					background: url("../img/mobile_circle_bg.svg") center
					background-size: contain
					background-repeat: no-repeat
					display: flex
					flex-direction: row
					justify-content: center
					align-items: center
					img 
						width: 100%	
						display: block
					.mobile_phone
						width: 300px
						left: 60%
						top: 10%
						z-index: 500
						.slick-dots
							bottom: 0px !important
							.slick-active
								button
									&::before
										width: 18px
										height: 18px
										border-radius: 50%
										background: #000
						
			








// efingo_info
.efingo_info
	background: #1484E3
	width: 100%
	position: relative
	overflow: hidden


.efingo_info_content-m
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 50px 30px 
		.efingo_info_row
			margin: 50px 0
			display: flex
			flex-direction: column
			justify-content: space-between
			align-items: center
			
			.efingo_info_item
				width: 100%
				padding: 10px
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				background: #FFF
				border-radius: 50px
				margin-bottom: 30px
				position: relative
				overflow: hidden
				&:nth-last-child(2)
					margin-top: 0px					
				.efingo_info_card
					width: 160px
					height: 180px
					padding: 0px
					border-radius: 50px
					display: flex
					flex-direction: row
					justify-content: center
					align-items: center
					margin-bottom: 0px
					margin-left: 10px
					position: relative
				.b-bg
					width: 100%
					position: absolute
					z-index: 0
					left: -50%
					img
						display: block
						width: 100%
					
				a 
					display: block
					position: relative
					width: 180px
					height: 50px
					margin-left: 0px
					background: #FFE893
					font-weight: 600
					color: #014343
					border-radius: 50px
					display: flex
					flex-direction: row
					justify-content: center
					align-items: center
	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		display: none



.efingo_info_content
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		display: none
	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 50px 30px
		position: relative
		.efingo_info_row
			margin: 50px 0
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
			.efingo_info_item
				width: 28%
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				&:nth-last-child(2)
					margin-top: 180px					
				
				.efingo_info_card
					width: 100%
					height: 350px
					border-radius: 40px
					background: #CEE8FF
					display: flex
					flex-direction: row
					justify-content: center
					align-items: center
					margin-bottom: 20px
				a 
					display: block
					width: 180px
					height: 50px
					background: #FFE893
					font-weight: 600
					color: #014343
					border-radius: 50px
					display: flex
					flex-direction: row
					justify-content: center
					align-items: center
					transition: all .3s
					&:hover
						background: #FFC517
						color: #195F5F



				



// digital_loan
.digital_loan
	width: 100%
	background: #1484E3
		
.digital_loan_content
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 0 30px
		// margin-bottom: 50px
		// background: #1484E3
		.d-text
			padding: 0 10px
			padding-bottom: 90px
			h6 
				color: #FFF
				font-size: 14px
				font-weight: 700
			p 
				color: #FFF
				font-size: 11px
				line-height: 2
			a 
				color: #FFC517
		.d-text_page
			padding: 0 10px
			padding-bottom: 150px
			h6 
				color: #014343
				font-size: 14px
				font-weight: 700
			
			p 
				color: #014343
				font-size: 13px
				line-height: 1.5
				margin-bottom: 5px
			a 
				color: #047B77
				text-decoration: underline
			.credit_card
				display: flex
				flex-direction: column
				justify-content: center
				align-items: flex-start
				padding-top: 20px
				.slogen
					width: 100%
					font-size: 24px
					font-weight: 700
					color: #014343
					margin-bottom: 10px
					text-align: center
					
				.des
					font-size: 12px
					color: #014343

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 0 50px
		// margin-bottom: 50px
		// background: #1484E3
		.d-text
			padding: 0 80px
			padding-bottom: 150px
			h6 
				color: #FFF
				font-size: 14px
				font-weight: 700
			
			p 
				color: #FFF
				font-size: 13px
				line-height: 1.5
				margin-bottom: 5px
			a 
				color: #FFC517

		.d-text_page
			padding: 0 80px
			padding-bottom: 150px
			h6 
				color: #014343
				font-size: 14px
				font-weight: 700
			
			p 
				color: #014343
				font-size: 13px
				line-height: 1.5
				margin-bottom: 5px
			a 
				color: #047B77
				text-decoration: underline
			.credit_card
				display: flex
				flex-direction: row
				justify-content: flex-start
				align-items: flex-start
				padding-top: 20px
			
				.slogen
					flex: 0 1 400px
					font-size: 30px
					font-weight: 700
					color: #014343
					
				.des
					// width: 0%
					flex: 0 1 100%
					font-size: 12px
					color: #014343
					margin-top: 6px

				
// !!!
.digital_loan_content_index
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 0 30px
		// margin-bottom: 50px
		background: #1484E3
		.d-text
			padding: 0 10px
			padding-bottom: 90px
			h6 
				color: #FFF
				font-size: 14px
				font-weight: 700
			p 
				color: #FFF
				font-size: 11px
				line-height: 2
			a 
				color: #FFC517
		.d-text_page
			padding: 0 10px
			padding-bottom: 150px
			h6 
				color: #FFF
				font-size: 14px
				font-weight: 700
			
			p 
				color: #FFF
				font-size: 13px
				line-height: 1.5
				margin-bottom: 5px
			a 
				color: #FFC517
				text-decoration: underline
			.credit_card
				display: flex
				flex-direction: column
				justify-content: center
				align-items: flex-start
				padding-top: 20px
				.slogen
					width: 100%
					font-size: 24px
					font-weight: 700
					color: #FFF
					margin-bottom: 10px
					text-align: center
					
				.des
					font-size: 12px
					color: #FFF

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 0 50px
		// margin-bottom: 50px
		background: #1484E3
		.d-text
			padding: 0 80px
			padding-bottom: 150px
			h6 
				color: #FFF
				font-size: 14px
				font-weight: 700
			
			p 
				color: #FFF
				font-size: 13px
				line-height: 1.5
				margin-bottom: 5px
			a 
				color: #FFC517

		.d-text_page
			padding: 0 80px
			padding-bottom: 150px
			h6 
				color: #FFF
				font-size: 14px
				font-weight: 700
			
			p 
				color: #FFF
				font-size: 13px
				line-height: 1.5
				margin-bottom: 5px
			a 
				color: #FFC517
				text-decoration: underline
			.credit_card
				display: flex
				flex-direction: row
				justify-content: flex-start
				align-items: flex-start
				padding-top: 20px
			
				.slogen
					flex: 0 1 400px
					font-size: 30px
					font-weight: 700
					color: #FFF
					
				.des
					// width: 0%
					flex: 0 1 100%
					font-size: 12px
					color: #FFF
					margin-top: 6px

// digital_loan
// .digital_loan_index
// 	width: 100%
// 	background: #1484E3
// 	color: #FFF !important
// 	.d-text_page
// 		h6 
// 			color: #FFF !important
// 			font-size: 14px
// 			font-weight: 700
// 		p 
// 			color: #FFFF !important
// 			font-size: 11px
// 			line-height: 2
// 		a 
// 			color: #FEC739!important
// 		.credit_card
// 			display: flex
// 			flex-direction: row
// 			justify-content: center
// 			align-items: flex-start
// 			margin-top: 20px
// 			.slogen
// 				width: 20%
// 				font-size: 14px
// 				font-weight: 700
// 				color: #FFF !important
				
// 			.des
// 				font-size: 12px
// 				color: #FFF !important



.no_ie
	width: 100%
	height: 250px
	background: rgba(0,0,0,.7)
	position: fixed
	bottom: 0
	left: 0
	z-index: 1000
	display: none
	flex-direction: row
	justify-content: center
	align-items: center
	h6
		font-size: 30px	
		color: #FFF		
		text-align: center
	.ie_close
		width: 30px
		height: 30px
		position: absolute
		right: 10px
		top: 10px
		cursor: pointer
		i 
			color: #FFF
			font-size: 30px
	

.show_no
	display: flex