@import "susy";
@import _map.scss


// shorthand
$desktop: 12 (80px 30px) split
$pad: 6 (70px 30px) split

$w_desktop: 12 split
$w_pad: 6 split

$breakpoint_desktop: 891px
$breakpoint_pad: 0 890px

$susy: (debug: (image: hide))

@mixin yellow_btn
	display: block
	width: inherit
	background: #FFE893
	padding: 10px 40px
	margin-right: 20px
	border-radius: 50px
	color: #014343
	font-size: 17px
	font-weight: 500
	transition: all .2s
	&:hover
		background: #FFC517
		color: #195F5F


.mountaineer_wrapper
	+susy-breakpoint($breakpoint_pad, $w_pad)
		+container
		background: #FFFBF0
		padding-top: 
		overflow: hidden
		h1 
			font-size: 30px
			color: #014343
			line-height: 1.2
			font-weight: 700
			margin-bottom: 30px

		h4
			font-size: 18px
			color: #014343
			line-height: 1.5
			font-weight: 500

		h2
			font-size: 25px
			color: #014343
			line-height: 1.3
			font-weight: 600
			margin-bottom: 10px
		h5
			font-size: 25px
			color: #014343
			line-height: 1.3
			font-weight: 600
			margin-bottom: 10px
		p
			font-size: 16px
			color: #014343
			line-height: 1.5
			font-weight: 400

	+susy-breakpoint($breakpoint_desktop, $w_desktop)
		+container
		background: #FFFBF0
		padding-top: 90px
		h1 
			font-size: 45px
			color: #014343
			line-height: 1.2
			font-weight: 700
			margin-bottom: 30px

		h4
			font-size: 25px
			color: #014343
			line-height: 1.5
			font-weight: 500

		h2
			font-size: 35px
			color: #014343
			line-height: 1.3
			font-weight: 600
			margin-bottom: 20px
		h5
			font-size: 25px
			color: #014343
			line-height: 1.3
			font-weight: 600
			margin-bottom: 20px
		p
			font-size: 20px
			color: #014343
			line-height: 1.5
			font-weight: 400

.mountaineer_top_section_m
	+susy-breakpoint($breakpoint_pad, $w_pad)
		+container
		display: block
		padding: 80px 20px
		width: 100%
		// height: 900px
		background: url("../img/mountain.svg") bottom 
		background-size: 900px
		background-repeat: no-repeat
		h6 
			font-size: 26px
			color: #014343
			font-weight: 600

		.t_description
			margin-top: 30px
			h2
				font-size: 30px
				margin-bottom: 10px
			p 
				font-size: 18px
		.m-img
			position: relative
			width: 100%
			img 
				display: block
				width: 100%
			.t_dialog
				width: 220px
				height: 100px
				position: absolute
				background: url("../img/dialog.svg")
				background-repeat: no-repeat
				color: #FFF
				font-size: 30px
				display: flex
				flex-direction: column
				justify-content: flex-start
				align-items: center
				padding-top: 15px
				bottom: 20%
				left: 50%
				margin-left: -110px

	+susy-breakpoint($breakpoint_desktop, $w_desktop)
		+container
		display: none




.mountaineer_top_section
	+susy-breakpoint($breakpoint_pad, $w_pad)
		+container
		display: none
		
	+susy-breakpoint($breakpoint_desktop, $w_desktop)
		+container
		display: block
		width: 100%
		height: 900px
		padding: 80px 50px
		background: url("../img/mountain.svg") bottom
		background-repeat: no-repeat
		background-size: 1700px
		position: relative
		.go_btn
			background: #FFF
			&:hover
				background: #014343
				color: #FFF
			
		.t_description
			width: 40%
			.btn_row
				display: flex
				flex-direction: column
				justify-content: center
				align-items: flex-start
				margin-top: 40px
				margin-bottom: 50px
				.go_btn
					+yellow_btn

		.p_01_roaming
			position: absolute
			left: 55%
			bottom: 16%
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			.p_img
				position: absolute
				top: 50px
			.y-bg
				opacity: 0
				transition: all .1s
			.btn_row
				position: relative
				margin: 0
				top: -140px


			
		.p_02_cable_car
			position: absolute
			right: 1%
			top: 17%
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			.p_img
				position: absolute
				top: 50px
			.y-bg
				opacity: 0
			.btn_row
				position: relative
				margin: 0
				top: -140px

			
		.p_03_adventure
			position: absolute
			left: 12%
			bottom: 21%
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			.p_img
				position: absolute
				top: 50px
			.y-bg
				opacity: 0
			.btn_row
				position: relative
				margin: 0
				top: -140px

		.p_04_climbing
			position: absolute
			left: 38%
			top: 4%
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			.p_img
				position: absolute
				top: 50px
			.y-bg
				opacity: 0
			.btn_row
				position: relative
				margin: 0
				top: -140px


.go_btn_on
	background: #014343 !important
	color: #FFF !important

.opacity_on
	opacity: 1 !important

	
.mountaineer_content_wraper	
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		margin-top: -50px
		position: relative
		padding: 0 30px
		margin-bottom: 50px
		.m-page-p
			display: none
		.t-t
			display: none
		
		.mountaineer_content
			border: 3px solid #195F5F
			border-radius: 30px
			background: #FFFBF0
			display: flex
			flex-wrap: wrap
			flex-direction: column
			justify-content: center
			align-items: center
			padding: 50px 0px
			.subject
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				margin-bottom: 50px
				.subject_des
					width: 90%
					margin-bottom: 30px
					h2
						text-align: left
					p 
						text-align: left
				.subject_radar
					width: 100%
					display: flex
					flex-direction: row
					justify-content: center
					align-items: center
			.equipment_package
				width: 100%
				.e-title
					background: #FCF6E0
					padding: 10px
					text-align: center
					font-size: 35px
					color: #014343
					font-weight: 600
					border-radius: 50px
					margin-bottom: 50px
				.equipment_package_row
					display: flex
					flex-wrap: wrap
					flex-direction: column
					justify-content: flex-start
					align-items: center
					.equipment_package_item
						width: 100%
						display: flex
						flex-direction: column
						justify-content: flex-start
						align-items: flex-start
						margin-bottom: 50px
						.e_img
							width: 100%
							display: flex
							flex-direction: row
							justify-content: center
							align-items: flex-start
							margin-bottom: 20px
							img 
								display: block
								width: 60%
						.e_des
							width: 100%
							padding: 0 30px
							h4 
								font-size: 20px
								text-align: left
								margin-bottom: 10px
							p 
								font-size: 14px
								text-align: left
		
	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		margin-top: -150px
		position: relative
		padding: 0 50px
		margin-bottom: 50px
		.m-page-p
			position: absolute
			width: 130px
			top: -22px
			left: 10%
			z-index: 200
			img 
				display: block
				width: 100%
		.t-t
			display: block
			h2 
				text-align: center
				margin-bottom: 30px
			p 
				text-align: center
		.mountaineer_content
			border: 3px solid #195F5F
			border-radius: 30px
			background: #FFFBF0
			display: flex
			flex-wrap: wrap
			flex-direction: column
			justify-content: center
			align-items: center
			padding: 50px 60px
			.subject
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				margin-bottom: 50px
				.subject_des
					width: 50%
					
					h6 
						text-align: left
					p 
						text-align: left
				.subject_radar
					width: 50%
					display: flex
					flex-direction: row
					justify-content: center
					align-items: center
			.equipment_package
				width: 100%
				.e-title
					background: #FCF6E0
					padding: 10px
					text-align: center
					font-size: 35px
					color: #014343
					font-weight: 600
					border-radius: 50px
					margin-bottom: 50px
				.equipment_package_row
					display: flex
					flex-wrap: wrap
					flex-direction: row
					justify-content: flex-start
					align-items: center
					.equipment_package_item
						width: 50%
						display: flex
						flex-direction: row
						justify-content: flex-start
						align-items: flex-start
						margin-bottom: 50px
						.e_img
							width: 30%
							display: flex
							flex-direction: row
							justify-content: flex-start
							align-items: flex-start
							img 
								display: block
								width: 100%
						.e_des
							width: 70%
							padding: 0 30px
							h4 
								font-size: 20px
								text-align: left
								margin-bottom: 10px
							p 
								font-size: 16px
								text-align: left

	

.join_now
	width: 100%
	height: 500px
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	p 
		font-size: 45px
		text-align: center
		font-weight: 700
