@import "susy";
@import _map.scss


// shorthand
$desktop: 12 (80px 30px) split
$pad: 6 (70px 30px) split

$w_desktop: 12 split
$w_pad: 6 split

$breakpoint_desktop: 891px
$breakpoint_pad: 0 890px

$susy: (debug: (image: hide))




@mixin yellow_btn
	display: block
	width: inherit
	background: #FFE893
	padding: 10px 40px
	margin-right: 20px
	border-radius: 50px
	color: #014343
	font-size: 17px
	font-weight: 500
	transition: all .2s
	&:hover
		background: #FFC517
		color: #195F5F


.understand_feature_wrapper
	+susy-breakpoint($breakpoint_pad, $w_pad)
		+container
		background: #FFFBF0
		padding: 0 30px
		padding-top: 
		overflow: hidden
		h1
			font-size: 30px
			color: #014343
			line-height: 1.2
			font-weight: 700
			margin-bottom: 30px

		h4
			font-size: 18px
			color: #014343
			line-height: 1.5
			font-weight: 500

		h2
			font-size: 25px
			color: #014343
			line-height: 1.3
			font-weight: 600
			margin-bottom: 30px
		h3
			font-size: 25px
			color: #014343
			line-height: 1.3
			font-weight: 600
			margin-bottom: 30px
		h5
			font-size: 25px
			color: #014343
			line-height: 1.3
			font-weight: 600
			margin-bottom: 20px
		p
			font-size: 16px
			color: #014343
			line-height: 1.5
			font-weight: 400

	+susy-breakpoint($breakpoint_desktop, $w_desktop)
		+container
		background: #FFFBF0
		padding: 0 50px
		padding-top: 90px
		position: relative
		h1
			font-size: 45px
			color: #014343
			line-height: 1.2
			font-weight: 700
			margin-bottom: 30px

		h4
			font-size: 25px
			color: #014343
			line-height: 1.5
			font-weight: 500

		h2
			font-size: 35px
			color: #014343
			line-height: 1.3
			font-weight: 600
			margin-bottom: 30px
		h3
			font-size: 35px
			color: #014343
			line-height: 1.3
			font-weight: 600
			margin-bottom: 30px
		h5
			font-size: 25px
			color: #014343
			line-height: 1.3
			font-weight: 600
			margin-bottom: 20px
		p
			font-size: 20px
			color: #014343
			line-height: 1.5
			font-weight: 400
			


// top_section
.understand_feature_top_section
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		padding: 120px 0 30px 0
		position: relatives
		.t_description
			width: 100%
			h2
				font-size: 16px
				margin-bottom: 6px
				span
					font-size: 12px
		.svg_img
			width: 150%
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			overflow: hidden
			img
				width: 150%
		.top_img
			display: none
		
	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		padding: 80px 0
		position: relative

		.t_description
			width: 43%
			h2
				font-size: 25px
				margin-bottom: 15px
				span
					font-size: 12px
		.svg_img
			display: none
		.top_img
			width: 60%
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			position: relative
			.img_a01
				width: 100%
				transform: scale(.3)
				transition: all .4s
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
			.img_a02
				position: absolute
				width: 100%
				transform: scale(.2)
				transition: all .3s
				top: 0%
				left: 10%
				animation: img_a02 16s linear infinite
			.img_a03
				position: absolute
				width: 100%
				transform: scale(.2)
				transition: all .4s
				opacity: 0
				top: 5%
				left: 30%
			.img_a04
				position: absolute
				width: 100%
				transform: scale(.2)
				transition: all .7s
				top: 40%
				left: 12%
				animation: img_a04 5s linear infinite

			.img_b01
				width: 100%
				transform: scale(.3)
				transition: all .4s
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				margin-top: 40px
			.img_b02
				position: absolute
				width: 100%
				transform: scale(.2)
				transition: all .5s
				top: 0%
				left: 10%
				animation: img_a02 16s linear infinite
			.img_b03
				position: absolute
				width: 100%
				transform: scale(.2)
				transition: all .5s
				opacity: 0
				top: 10%
				left: 0%
	



.main_show_a02
	transform: scale(1) !important
.main_show_a03
	transform: scale(1) !important
	opacity: 1 !important
.main_show_a04
	transform: scale(1) !important
.main_show_b02
	transform: scale(1) !important
.main_show_b03
	transform: scale(1) !important
	opacity: 1 !important
	top: -18% !important
	left: 30% !important

	

@keyframes img_a02
	from
		top: -2%
		left: 10%
	25%
		top: 8%
		left: 12%

	50%
		top: -8%
		left: 14%
	to
		top: -2%
		left: 10%


@keyframes img_a04
	from
		top: 40%
		left: 12%
	25%
		top: 42%
		left: 14%

	50%
		top: 45%
		left: 14%
	to
		top: 40%
		left: 12%







// section_a -- 2 item
.understand_feature_section_a
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		padding: 80px 0
		position: relative
		.t_description
			width: 100%
			margin-bottom: 30px
			h6, p
				text-align: center
			
			.btn_row
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				margin-top: 40px
				margin-bottom: 50px
				.go_btn
					+yellow_btn
					width: 80%
					text-align: center
					margin-bottom: 20px
		.svg_img
			width: 100%
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			position: relative
			.bg_circle
				position: relative
				transform: scale(.4)
				transition: all .3s
			.p-img
				position: absolute
				transform: scale(.6)
				transition: all .8s
				top: 20px
			
			
			
	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		padding: 80px 0
		position: relative
		.t_description
			width: 40%
			opacity: .2
			transform: scale(.4)
			transition: all .3s
			.btn_row
				display: flex
				flex-direction: row
				justify-content: flex-start
				align-items: center
				margin-top: 40px
				.go_btn
					+yellow_btn
		.svg_img
			width: 60%
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			.bg_circle
				position: relative
				transform: scale(.4)
				transition: all .3s
			.p-img
				position: absolute
				transform: scale(.6)
				transition: all .8s
				top: 20px
			








// section_b -- 3 item
.understand_feature_section_b
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		padding: 80px 0
		position: relative
		.item_row
			width: 100%
			display: flex
			flex-direction: column
			justify-content: space-between
			align-items: center
			.shapping_item
				position: relative
				width: 400px
				height: 350px
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				h3 
					text-align: center
					margin-bottom: 5px
					margin-top: 120px
				p 
					font-size: 14px
		.exchange_row
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			margin-top: 20px
			a
				display: block
				margin: 0 15px
				color: #014343
				font-size: 14px
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				img 
					margin-left: 8px

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		padding: 80px 0
		position: relative
		.item_row
			width: 100%
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
			.shapping_item
				position: relative
				width: 28%
				height: 300px
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				h3 
					text-align: center
					margin-bottom: 5px
					margin-top: 130px
				p 
					font-size: 14px
		.exchange_row
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			margin-top: 20px
			a
				display: block
				margin: 0 30px
				color: #195F5F
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				transition: all .3s
				img 
					margin-left: 8px
				&:hover
					color: #014343
					text-decoration: underline
					font-weight: 700
		
				



.shapping_svg_1
	background: url("../img/feature_b_01.svg") center
	background-size: 100%
	background-repeat: no-repeat
	
.shapping_svg_2
	background: url("../img/feature_b_02.svg") center
	background-size: 100%
	background-repeat: no-repeat
.shapping_svg_3
	background: url("../img/feature_b_03.svg") center
	background-size: 100%
	background-repeat: no-repeat


.bottom_w
	background: url("../img/icon_bg.svg") center
	background-repeat: no-repeat
.bottom_text
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		padding: 80px 0
		h6 
			width: 90%
			text-align: center
		p
			width: 90%
			text-align: center
		.btn_row
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: center
			margin-top: 40px
			.go_btn
				+yellow_btn

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		padding: 120px 0
		h6 
			width: 50%
			text-align: center
		p
			width: 100%
			text-align: center
		.btn_row
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: center
			margin-top: 40px
			.go_btn
				+yellow_btn



.notice_section_top
	margin-top: -150px
	position: relative
	img 
		display: block

.notice_section
	background: #F5F2EA
	position: relative
	margin-top: -5px
	
.notice_loan_content
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 50px 40px
		.d-text
			p
				font-size: 13px
				color: #014343
				line-height: 1.8
				a 
					color: #019E96
					text-decoration: underline
	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 0 80px
		.d-text
			p
				font-size: 13px
				color: #014343
				line-height: 1.8
				a 
					color: #019E96
					text-decoration: underline


.join_section_b
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		display: flex
		flex-direction: column
		justify-content: center
		align-items: flex-start
		padding: 80px 0
		overflow: scroll

		.item_row
			width: 920px
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: center
			.join_item
				width: 100%
				padding: 80px 0 50px 0
				margin: 0 10px
				display: flex
				flex-direction: column
				justify-content: flex-start
				align-items: center
				background: #FFF7D9
				border-radius: 60px
				position: relative
				.step_bg
					position: absolute
					width: 150px
					height: 130px
					background: url('../img/step_bg.svg')
					background-size: 100%
					background-repeat: no-repeat
					display: flex
					flex-direction: column
					justify-content: center
					align-items: center
					text-align: center
					top: -70px
					left: 28%
					h4 
						font-weight: 700
						font-size: 25px
						margin-bottom: 0px

				.apl-1
					display: flex
					flex-direction: row
					justify-content: center
					align-items: center
					text-align: left
					margin-bottom: 20px
					img 
						width: 30%
						margin-right: 20px
						margin-top: 0px
					.t-des
						p 
							text-align: left
							font-size: 12px

				img 
					display: block
					margin-top: 20px
				.phone
					margin-bottom: 20px
				h4
					text-align: center
					margin-bottom: 5px
					font-size: 20px
				p 
					font-size: 12px
					text-align: center
					margin-bottom: 5px
				.item_link
					bottom: 30px
					a 
						+yellow_btn
						margin-right: 0

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		padding: 80px 0
		.item_row
			width: 100%
			display: flex
			flex-direction: row
			justify-content: space-around
			align-items: center
			.join_item
				width: 25%
				padding: 80px 0 50px 0
				display: flex
				flex-direction: column
				justify-content: flex-start
				align-items: center
				background: #FFF7D9
				border-radius: 60px
				position: relative
				.step_bg
					position: absolute
					width: 150px
					height: 130px
					background: url('../img/step_bg.svg')
					background-size: 100%
					background-repeat: no-repeat
					display: flex
					flex-direction: column
					justify-content: center
					align-items: center
					text-align: center
					top: -70px
					left: 28%
					h4 
						font-weight: 700
						font-size: 25px
						margin-bottom: 0px


				.apl-1
					display: flex
					flex-direction: row
					justify-content: center
					align-items: center
					text-align: left
					margin-bottom: 20px
					img 
						width: 30%
						margin-right: 20px
						margin-top: 0px
					.t-des
						p 
							text-align: left
							font-size: 12px

				img 
					display: block
					margin-top: 20px
				.phone
					margin-bottom: 20px
				h4
					text-align: center
					margin-bottom: 5px
					font-size: 20px
				p 
					font-size: 12px
					text-align: center
					margin-bottom: 5px
				.item_link
					bottom: 30px
					a 
						+yellow_btn
						margin-right: 0
	




.how_to_use_section
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 120px 0 30px 0
		h2
			margin-bottom: 30px
			margin-top: 20px
		.how_to_use_row
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			padding: 60px 0
			.mobile_screen
				width: 100%
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				position: relative
				margin-top: 30px
				.y-cloud
					position: absolute
				.mobile_wrap
					position: relative
					width: 235px
					height: 488px
					background: #eee
					border-radius: 27px
					border: 8px solid #014343
					overflow: hidden
					
					.mobile_content_row
						display: flex
						flex-direction: row
						justify-content: center
						align-items: center
						transition: all .3s
			.icon_switch
				width: 100%
				h3 
					font-size: 20px
				h4
					font-size: 16px
				.icon_btn_row
					width: 100%
					display: flex
					flex-wrap: wrap
					flex-direction: row
					justify-content: space-between
					align-items: center
					margin-bottom: 30px
					.icon_btn
						width: 100px
						height: 100px
						border: 2px solid #195F5F
						border-radius: 50%
						margin-right: 4%
						margin-bottom: 20px
						overflow: hidden
						cursor: pointer
						display: flex
						flex-direction: column
						justify-content: center
						align-items: center
						p 
							font-size: 13px
							font-weight: 600


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 0 50px
		h2
			margin-bottom: 30px
			margin-top: 20px
		.how_to_use_row
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
			padding: 60px 0
			.mobile_screen
				width: 40%
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				position: relative

				.y-cloud
					position: absolute
				.mobile_wrap
					position: relative
					width: 235px
					height: 488px
					background: #eee
					border-radius: 27px
					border: 8px solid #014343
					overflow: hidden
					
					.mobile_content_row
						display: flex
						flex-direction: row
						justify-content: center
						align-items: center
						transition: all .3s
			.icon_switch
				width: 58%
				h3 
					font-size: 25px
				h4
					font-size: 20px
				&:last-child
					width: 43%
					
				.icon_btn_row
					width: 100%
					display: flex
					flex-wrap: wrap
					flex-direction: row
					justify-content: flex-start
					align-items: center
					margin-bottom: 30px
					img 
						width: 70%
						margin-bottom: 5px
					
					.icon_btn
						width: 124px
						height: 124px
						border: 2px solid #195F5F
						border-radius: 50%
						margin-right: 4%
						margin-bottom: 20px
						overflow: hidden
						cursor: pointer
						display: flex
						flex-direction: column
						justify-content: center
						align-items: center
						p 
							font-size: 13px
							font-weight: 600



.dn
	display: none

.show-1
	transform: translateX(0px)
.show-2
	transform: translateX(-240px)
.show-3
	transform: translateX(-475px)
.show-4
	transform: translateX(-710px)

	
.green_citcle
	background: #195F5F !important
	p 
		color: #FFF !important

.for_height
	height: 150px




.for_order_a
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		order: 2
	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		order: 1
		max-width: none
		margin: 0


.for_order_b
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		order: 1
	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		order: 2
		max-width: none
		margin: 0




	

.understand-lightbox
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		h3  
			font-size: 35px
			color: #014343
			font-weight: 700
			margin-bottom: 10px
		.item_row
			display: flex
			flex-wrap: wrap
			flex-direction: column
			justify-content: flex-start
			align-items: center
			position: relative
			.women
				display: none
			
			.lightbox_item
				width: 100%
				background: #FDF7E0
				border-radius: 30px
				padding: 20px
				margin: 2% 0%
				h6 
					text-align: left
				p 
					text-align: left
					span 
						font-size: 25px
						font-weight: 700
	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		h3 
			font-size: 35px
			color: #014343
			font-weight: 700
			margin-bottom: 10px
		.item_row
			display: flex
			flex-wrap: wrap
			flex-direction: row
			justify-content: flex-start
			align-items: center
			position: relative
			.women
				position: absolute
				bottom: -10%
				right: 3%
			
			.lightbox_item
				width: 31%
				background: #FDF7E0
				border-radius: 30px
				padding: 20px
				margin: 2% 1%
				h6 
					text-align: left
				p 
					text-align: left
					span 
						font-size: 25px
						font-weight: 700


			
				
