@import "susy";
@import _map.scss


// shorthand
$desktop: 12 (80px 30px) split
$pad: 6 (70px 30px) split

$w_desktop: 12 split
$w_pad: 6 split

$breakpoint_desktop: 891px
$breakpoint_pad: 0 890px

$susy: (debug: (image: hide))

.qa_wrapper
	+susy-breakpoint($breakpoint_pad, $w_pad)
		+container
		background: #FFFBF0
		padding-top: 120px
		overflow: hidden
		h1 
			font-size: 30px
			color: #014343
			line-height: 1.2
			font-weight: 700
		h2 
			font-size: 16px
			color: #014343
			line-height: 1.5
			font-weight: 400
			text-align: center
		h4
			font-size: 18px
			color: #014343
			line-height: 1.5
			font-weight: 500

		h6
			font-size: 25px
			color: #014343
			line-height: 1.3
			font-weight: 600
			margin-bottom: 10px
		h5
			font-size: 25px
			color: #014343
			line-height: 1.3
			font-weight: 600
			margin-bottom: 10px
		p
			font-size: 16px
			color: #014343
			line-height: 1.5
			font-weight: 400

	+susy-breakpoint($breakpoint_desktop, $w_desktop)
		+container
		background: #FFFBF0
		padding-top: 120px
		h1 
			font-size: 45px
			color: #014343
			line-height: 1.2
			font-weight: 700
			margin-bottom: 30px
		h2 
			font-size: 20px
			color: #014343
			line-height: 1.5
			font-weight: 700
		h4
			font-size: 25px
			color: #014343
			line-height: 1.5
			font-weight: 500

		h6
			font-size: 35px
			color: #014343
			line-height: 1.3
			font-weight: 600
			margin-bottom: 10px
		h5
			font-size: 25px
			color: #014343
			line-height: 1.3
			font-weight: 600
			margin-bottom: 20px
		p
			font-size: 20px
			color: #014343
			line-height: 1.5
			font-weight: 400



.qa_top-bg
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 0 20px
		.t_description
			margin-left: 20px
			margin-bottom: 10px
		.four_card_section
			padding: 0 0px
			margin-bottom: 10px
			overflow: auto
			.icon_row
				width: 650px
				display: flex
				flex-direction: row
				justify-content: flex-start
				align-items: center
			
				.icon_item
					width: 150px
					background: url("../img/qa_yellow_bg.svg")
					background-size: 100%
					background-repeat: no-repeat
					padding-bottom: 50px
					margin: 0 5px
					h2 
						font-weight: 700
					img
						margin-bottom: 0
						width: 80%
	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		.t_description
			padding-left: 100px
			margin-bottom: 30px
		.four_card_section
			padding: 0 50px
			margin-bottom: 50px
			.icon_item
				background: url("../img/qa_yellow_bg.svg")
				background-size: 100%
				background-repeat: no-repeat
				padding-bottom: 50px
				cursor: pointer
				h2 
					font-weight: 700
				img
					margin-bottom: 0
					width: 90%
				&:hover
					background: url("../img/qa_green_bg.svg")
					background-size: 100% 
					background-repeat: no-repeat
					h2 
						font-weight: 700
						color: #FFF
.qa_on
	background: url("../img/qa_green_bg.svg") !important
	background-size: 100% !important
	background-repeat: no-repeat !important
	h2
		color: #FFF !important


.qa_content
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 0 30px
		margin-bottom: 90px
		.qa_content_item
			border: 1px solid #014343
			border-radius: 45px
			padding: 0px 20px
			margin-bottom: 30px
			overflow: hidden
			
			.qa_title
				display: flex
				flex-direction: row
				justify-content: space-between
				align-items: center
				cursor: pointer
				transition: all .3s
				font-size: 18px
				// background: #eee
				padding: 20px 20px
				p 
					font-size: 16px
					font-weight: 700
				i 
					font-size: 30px
					color: #047B77
					margin-left: 20px
					transition: all .3s
					
			.qa_answer
				margin-top: 0px
				display: none
				.top_line
					height: 1px
					width: 100%
					background: #014343
					margin-bottom: 30px
				p 
					font-size: 16px
					line-height: 1.6
				ul
					margin-left: 30px
					margin-bottom: 30px
					li 
						font-size: 16px
						color: #014343
						list-style: decimal outside
						line-height: 1.6
				img 
					margin-bottom: 30px
		.pagination
			display: flex
			flex-wrap: wrap
			flex-direction: row
			justify-content: center
			align-items: center
			margin: 40px 20px
			.num
				width: 38px
				height: 38px
				border-radius: 50%
				color: #014343 
				border: 1px solid #014343 
				margin: 10px 10px
				font-size: 17px
				font-weight: 700
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				
	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 0 90px
		margin-bottom: 90px
		.qa_content_item
			border: 1px solid #014343
			border-radius: 45px
			padding: 0px 30px
			margin-bottom: 30px
			overflow: hidden
			transition: all .3s
			&:hover
				transform: scale(1.01)
			.qa_title
				display: flex
				flex-direction: row
				justify-content: space-between
				align-items: center
				cursor: pointer
				transition: all .3s
				// background: #eee
				padding: 20px 40px
				p 
					font-size: 21px
					font-weight: 700
				i 
					font-size: 30px
					color: #047B77
					margin-left: 20px
					transition: all .3s

					
			.qa_answer
				margin-top: 0px
				display: none
				.top_line
					height: 1px
					width: 100%
					background: #014343
					margin-bottom: 30px
				p 
					font-size: 20px
					line-height: 1.6
				ul
					margin-left: 30px
					margin-bottom: 30px
					li 
						font-size: 20px
						color: #014343
						list-style: decimal outside
						line-height: 1.6
				img 
					margin-bottom: 30px
		.pagination
			display: flex
			flex-wrap: wrap
			flex-direction: row
			justify-content: center
			align-items: center
			margin: 60px 0
			.num
				width: 38px
				height: 38px
				border-radius: 50%
				color: #014343 
				border: 1px solid #014343 
				margin: 0 10px
				font-size: 17px
				font-weight: 700
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				cursor: pointer
				transition: all .3s
				&:hover
					background: #FFDA6C
					border: 1px solid #FFDA6C


.show_answer
	display: block !important
.icon_animation
	i
		transform: rotate(-180deg)
		color: #014343 !important
.thick
	border: 3px solid #014343 !important



.customer_service
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 50px 30px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		img 
			display: block
			margin-bottom: 30px
		p 
			font-weight: 700
	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 50px 0
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		img 
			display: block
			margin-bottom: 30px
		p 
			font-weight: 700