
@import reset
@import _index
@import _pages
@import _degital_service


// @import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css)

body
	// background: #09CEF6
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Helvetica Neue", Helvetica, Arial, sans-serif !important
	-webkit-font-smoothing: antialiased
	overflow-x: hidden
	line-height: 1.5
	color: #000
	// background: #ECEBE7
a
	color: #888

h5
	font-size: 28px

h6
	font-size: 18px
p
	font-size: 16px






header
	+susy-breakpoint($breakpoint_pad, $w_pad)
		+container
		position: fixed
		z-index: 1000	
		width: 100%
		height: 70px
		padding: 0 0px
		background: rgba(255,255,255,.9)
		z-index: 2000
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		top: 0
		.logo
			width: 200px
			margin-left: 20px
			img 
				display: block

		.menu
			display: none
		.hamburg
			display: block
			position: absolute
			height: 40px
			width: 40px
			top: 20px
			right: 20px
			cursor: pointer
			z-index: 2800
		.aside
			position: fixed
			width: 100%
			height: 2000px
			background: rgba(255,255,255, .9)
			padding-top: 10px
			transition: all .2s ease
			right: -100%
			top: 70px
			z-index: 1200
			overflow-x: hidden
			ul
				margin-top: 60px
				li
					.m-first
						display: flex
						justify-content: center
						align-items: center
						height: 50px
						width: 100%
						padding: 0 0 0 0px
						line-height: 1.4
						color: #014343
						font-size: 20px
						font-weight: 700
						margin-bottom: 20px
						.go_submenu
							width: 45px
							height: 45px
							background: #222
							display: flex
							justify-content: center
							align-items: center
							i
								font-size: 30px
					.m-second_bg
						position: absolute
						width: 100%
						height: 2000px
						background: #222
						top: 110px
						right: -100%
						transition: all .5s ease
						.goback
							margin: 0 10px
							color: #FFF
							width: 200px
							height: 48px
							margin-top: -20px
							margin-left: 20px
							padding-left: 20px
							cursor: pointer
							background-color: #555
							// border: 1px solid #444
							display: flex
							justify-content: flex-start
							align-items: center
							i
								font-size: 20px
								margin-right: 10px
						ul
							position: absolute
							width: 100%
							top: -20px
							li
								.m-second
									display: block
									height: 50px
									width: 100%
									padding: 0 0 0 30px
									line-height: 1.4
									color: #999
									font-size: 15px
									border-bottom: 1px solid #555
									display: flex
									justify-content: flex-start
									align-items: center

	+susy-breakpoint($breakpoint_desktop, $w_desktop)
		+container
		position: fixed
		border-radius: 50px
		width: 90%
		height: 60px
		padding: 0 0px
		background: rgba(255,255,255,1)
		// filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.3))
		z-index: 2000
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		top: 10px
		left: 5%
		.logo
			width: 250px
			margin-left: 30px

			img 
				display: block
		.hamburg
			display: none
		.aside
			display: none
		.menu
			width: 90%
			ul
				display: flex
				flex-direction: row
				justify-content: flex-end
				align-items: center
				li 
					margin-left: 0px
					height: 70px
					padding: 0 22px
					cursor: pointer
					color: #999
					font-size: 16px
					font-weight: 900
					display: flex
					flex-direction: row
					justify-content: center
					align-items: center
					position: relative
					&:hover
						text-decoration-line: underline
						text-underline-position: 10px
						
					a 
						display: block
						// width: 140px
						height: 70px
						color: #195F5F
						// padding: 0 22px
						font-size: 16px
						font-weight: 900
						display: flex
						flex-direction: row
						justify-content: center
						align-items: center
						transition: all .3s

					.drop_down
						position: absolute
						display: none
						border-radius: 20px
						width: 150px
						background: #FFF
						padding: 20px
						top: 70px
						left: 15px
						transition: all .3s
						z-index: 3000
						overflow: hidden
						a 
							display: block
							width: 100%
							height: 35px
							color: #014343
							font-size: 14px
							line-height: 1.4
							background: #FFF
							text-decoration-line: none !important
							display: flex
							flex-direction: column
							justify-content: center
							align-items: flex-start
							&:hover
								color: #FFC517
								text-decoration-line: underline !important
					&:hover
						a
							
							text-decoration-line: underline
						.drop_down
							display: block



.hamburg-open
	right: 0% !important
	transform: rotate(0deg) translate3d(0px, 0px, 0px)


.hamburg
	.aaa, .bbb, .ccc
		display: block
		width: 80%
		margin: 0 auto
		height: 4px
		background: #014343
		margin-bottom: 5px
		margin-top: 5px
		transition: all .5s ease
		transform: rotate(0deg) translate3d(0px, 0px, 0px)


.cross
	.aaa
		display: block
		width: 80%
		margin: 0 auto
		height: 5px
		background: #014343
		margin-bottom: 6px
		margin-top: 6px
		transition: all .3s ease
		transform: rotate(405deg) translate3d(8px, 8px, 0px)
	.bbb
		display: block
		width: 80%
		margin: 0 auto
		height: 5px
		background: #014343
		margin-bottom: 6px
		margin-top: 6px
		transition(all .2s ease)
		transform: rotate(0deg) translate3d(0px, 0px, 0px)
		opacity: 0

	.ccc
		display: block
		width: 80%
		margin: 0 auto
		height: 5px
		background: #014343
		margin-bottom: 6px
		margin-top: 6px
		transition: all .3s ease
		transform: rotate(-405deg) translate3d(8px, -8px, 0px)


.second-open
	right: 0% !important
	transition: all .5s ease


.join_member
	background: #019E96
	height: 40px !important
	padding: 20px
	border-radius: 50px
	margin-left: 20px
	color: #FFF !important
	&:hover
		background: #000

.clear
	clear: both
.clearfix:before,.clearfix:after
	content: ""
	display: table
.clearfix:after
	clear: both
.clearfix
	zoom: 1 /* ie 6/7 */






.footer_wrapper
	margin-top: -90px
	.footer_topwave
		// background-size: 100%
		// background-repeat: no-repeat
		// height: 100px
		img 
			display: block
	.footer_body
		background: #f8e292
		margin-top: -5px




.footer_content
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 50px 0
		.item_row
			display: flex
			flex-direction: column
			justify-content: flex-start
			align-items: flex-start
			.pillar
				// width: 120px
				display: flex
				flex-direction: column
				justify-content: flex-start
				align-items: flex-start
				margin: 0 35px
				h6 
					color: #047B77
					font-size: 14px
					font-weight: 600
					margin-bottom: 20px

				.link
					display: block
					color: #047B77
					height: 30px
					font-size: 13px

			.social_media
				width: 100%
				height: 180px
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				// background: #000
				.s_link_row
					width: 100%
					// background: #189
					display: flex
					flex-direction: row
					justify-content: center
					align-items: center
					margin-bottom: 30px
					.s_link
						display: block
						margin-left: 25px
						transition: all .2s
				.s_bottom_link
					color: #047B77
					font-size: 12px
					a	
						font-size: 12px
						color: #047B77

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 50px 0
		.item_row
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: flex-start
			.pillar
				// width: 120px
				display: flex
				flex-direction: column
				justify-content: flex-start
				align-items: flex-start
				margin: 0 35px
				h6 
					color: #047B77
					font-size: 14px
					font-weight: 600
					margin-bottom: 20px

				.link
					display: block
					color: #047B77
					height: 30px
					font-size: 13px

			.social_media
				width: 30%
				height: 180px
				display: flex
				flex-direction: column
				justify-content: space-between
				align-items: flex-end
				// background: #000
				.s_link_row
					width: 100%
					// background: #189
					display: flex
					flex-direction: row
					justify-content: center
					align-items: 
					.s_link
						display: block
						margin-left: 25px
						transition: all .2s
						&:hover
							transform: scale(1.2)

				.s_bottom_link
					color: #047B77
					font-size: 12px
					a	
						font-size: 12px
						color: #047B77

